<?xml version="1.0" encoding="UTF-8" standalone="no"?><Transactions><transaction Result="commit" Type="DEPOSIT" finalBalance="3900"/><transaction Result="fail:Balance is not enough" Type="WITHDRAW" finalBalance="0"/></Transactions>